import flixel.FlxG;
import flixel.math.FlxAngle;
import funkin.Paths;
import funkin.play.PlayState;
import funkin.play.stage.Stage;
import flixel.FlxSprite;

class Cawms1Stage extends Stage
{
	function new()
	{
		super('cawms1');
	}

	function onCreate(event:ScriptEvent):Void
	{
		super.onCreate(event);
	}

	override function buildStage()
	{
		super.buildStage();

		var outside = new FlxSprite(1150, 1450);
		outside.loadGraphic(Paths.image("cawm/IMG_8337"));
		outside.updateHitbox();
		outside.scale.set(0.7, 0.7);
	
		var outside2 = new FlxSprite(1150, 1450);
		outside2.loadGraphic(Paths.image("cawm/IMG_8337"));
		outside2.updateHitbox();
		outside2.scale.set(0.65, 0.65);
	
		var idkWhatAreThatThings = new FlxSprite(1090, 1500);
		idkWhatAreThatThings.loadGraphic(Paths.image("cawm/Ilustracion_sin_titulo-2"));
		idkWhatAreThatThings.updateHitbox();
		idkWhatAreThatThings.scale.set(0.6, 0.6);
	
		var coolGradient = new FlxSprite(1150, 1450);
		coolGradient.loadGraphic(Paths.image("cawm/Ilustracion_sin_titulo-3"));
		coolGradient.updateHitbox();
		
		add(outside);
		add(outside2);
		add(coolGradient);
		add(idkWhatAreThatThings);
	}

	function onUpdate(event:UpdateScriptEvent):Void
	{
		super.onUpdate(event);

		PlayState.instance.currentStage.getDad().setPosition(1950, 2050);
	}

	public override function onCountdownStart(event:CountdownScriptEvent):Void {
		super.onCountdownStart(event);

		PlayState.instance.currentStage.getBoyfriend().alpha = 0.0001;
		PlayState.instance.currentStage.getGirlfriend().alpha = 0.0001;
	}

	function onSongRetry(event:ScriptEvent)
	{
		super.onSongRetry(event);
	}
}
